<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scanner</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: consolas;
}
p{
    color:white;
    justify-content: center;
    animation: pulse 1s infinite;
    font-size: 1.2rem;
            margin: 20px 0;

  

}
@keyframes pulse {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    font-family: Arial, sans-serif;
}
.scan{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;


}
.scan .fingerprint{
    position: relative;
    width:300px;
    height: 380px;
    background: url(fingerPrint_01.png);
    background-size: 300px;

}
.scan .fingerprint::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(fingerPrint_02.png);
    background-size: 300px;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate{
    0%{
        height: 0%;
    }
    50%{
        height: 100%;
    }
}
.scan .fingerprint::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 8px;
    background: #3fefef;
    border-radius: 10px;
    filter: drop-shadow(0 0 20px #3fefef) drop-shadow(0 0 53px #3fefef);
    animation: animate_line 4s ease-in-out infinite;

}
@keyframes animate_line{
    0%{
        top:0px;
    }
    50%{
        top:100%;
    }
}

.scan h3{
    color:#3fefef;
    font-size: 25px;
    filter: drop-shadow(0 0 5px );
    animation: animate_text 4s linear infinite;
}
@keyframes animate_text{
    0%{
        
        display: none;
    }
    50%{
       display: block;
    }
}
    </style>
</head>
<body>
    <div class="scan">
        <div class="fingerprint"></div>
        <h3>Scanning...</h3><br><br>
        <p>Coded by Kaveesha Cj </p>
    </div>

    
    
</body>
</html>